{
  "workshoptitle": "Workshop de plataforma de datos de OCI (AIDP + Autonomous Database)",
  "help": " ",
	"tutorials": [
    {
      "title": "Configuración del entorno de laboratorio",
      "filename": "0-pt-config-lab/0-pt-config-lab.md"
    },
    {
      "title": "Laboratorio 1 - OCI AI Data Platform",
      "filename": "aidataplatform/aidataplatform.md"
    },
    {
      "title": "Laboratorio 2 - Oracle Autonomous Database",
      "filename": "autonomousdb/autonomousdb.md"
    }
  ]
}
